ALLDOWNLOAD = YOUR - LINK;
INSTAFB = YOUR - LINK;
TIKTOK = YOUR - LINK;
YOUTUBE = YOUR - LINK;

//instagram
INSTAGRAMURL = YOUR - LINK;
origin = YOUR - LINK;
referer = YOUR - LINK;

//tiktok
DOMAIN = YOUR - LINK;

//facebook
COOKIES = YOUR - LINK;
FACEBOOKURL = YOUR - LINK;
authorityFacebook = YOUR - LINK;
originFacebook = YOUR - LINK;
refererFacebook = YOUR - LINK;

//api
APIKEY = YOUR - KEY;
